<publishData>
  <publishProfile profileName="bot-queryjet-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-queryjet.scm.azurewebsites.net:443" 
    msdeploySite="bot-queryjet" userName="$bot-queryjet" 
    userPWD="iWhPkiw5gkssfzhiye9ti1CT3AWnW0svTqnm5KvopgQYJ3vi1nKlzlJLdW07" 
    destinationAppUrl="http://bot-queryjet.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>